'.source.ts':
  'Angular Component':
    'prefix': 'ng2-component'
    'description': 'Angular 2 component snippet'
    'descriptionMoreURL': 'https://angular.io/docs/ts/latest/api/core/Component-decorator.html'
    'body': """
    import { Component, OnInit } from '@angular/core';

    @Component({
      moduleId: module.id,
      selector: '${1:selector}',
      templateUrl: '$1.component.html',
    })
    export class ${3:name}Component implements OnInit {
      constructor() { $4 }

      ngOnInit() {}
    }
    """
  'Angular Service':
    'prefix': 'ng2-service'
    'description': 'Angular 2 service snippet'
    'body': """
    import { Injectable } from '@angular/core';

    @Injectable()
    export class ${1:name}Service {
      constructor() { $2 }
    }
    """
  'Angular Pipe':
    'prefix': 'ng2-pipe'
    'body': """
    import { Pipe, PipeTransform } from '@angular/core';

    @Pipe({
      name: '${1:name}'
    })
    export class ${2:name}Pipe implements PipeTransform {
      transform(value: ${3:type}, args: any[]) : ${3:type} {
        return $0;
      }
    }
    """
  'Angular Routes':
    'prefix': 'ng2-routes'
    'description': 'Angular 2 route config snippet'
    'descriptionMoreURL': 'https://angular.io/docs/ts/latest/api/core/router-decorator.html'
    'body': """
    @Routes([
      { path: '/${1:path}', component: ${2:component} }$3
    ])
    """
  'Angular Route Definition':
    'prefix': 'ng2-route-path'
    'description': 'Angular 2 route path snippet'
    'body': """
      { path: '/${1:path}', component: ${Component} }$0'
    """
  'Http.get':
    'prefix': 'ng2-http-get'
    'description': 'Angular 2 Http.get snippet'
    'body': """
    return this.http
      .get('${1:url}')
      .map((res: Response) => res.json()$2);
    """
  'Directive - Angular 2 snippet':
    'prefix': 'ng2d'
    'body': """
    @Directive({selector: '[${1:selector}]'})
    class ${2:Name}Directive implements OnInit {
      @Input() ${1:selector} : any;

      ngOnInit() {
        $0
      }
    }
    """
  'Import core  - Angular 2 snippet':
    'prefix': 'ng2_ng'
    'body': """
    import { ${1:members} } from 'angular2/core';
    """
  'Import bootstrap  - Angular 2 snippet':
    'prefix': 'ng2_boot'
    'body': """
    import { bootstrap } from 'angular2/platform/browser';
    """
  'Import router  - Angular 2 snippet':
    'prefix': 'ng2_router'
    'body': """
    import { ${1:members} } from 'angular2/router';
    """
