'.source.ts':
  'Angular Component':
    'prefix': 'ng2-component'
    'description': 'Angular 2 component snippet'
    'descriptionMoreURL': 'https://angular.io/docs/ts/latest/api/core/Component-decorator.html'
    'body': """
    import { Component, OnInit } from '@angular/core';

    @Component({
      moduleId: module.id,
      selector: '${1:selector}',
      templateUrl: '$1.component.html',
    })
    export class ${3:name}Component implements OnInit {
      constructor() { $4 }

      ngOnInit() {}
    }
    """
  'Angular Service':
    'prefix': 'ng2-service'
    'description': 'Angular 2 service snippet'
    'descriptionMoreURL': 'https://angular.io/docs/ts/latest/api/core/index/Injectable-decorator.html'
    'body': """
    import { Injectable } from '@angular/core';

    @Injectable()
    export class ${1:name}Service {
      constructor() { $2 }
    }
    """
  'Angular Pipe':
    'prefix': 'ng2-pipe'
    'description': 'Angular 2 pipe snippet'
    'descriptionMoreURL': 'https://angular.io/docs/ts/latest/guide/pipes.html'
    'body': """
    import { Pipe, PipeTransform } from '@angular/core';

    @Pipe({
      name: '${1:name}'
    })
    export class ${2:name}Pipe implements PipeTransform {
      transform(value: ${3:type}, args: any[]) : ${3:type} {
        return $0;
      }
    }
    """
  'Angular Routes':
    'prefix': 'ng2-routes'
    'description': 'Angular 2 route config snippet'
    'descriptionMoreURL': 'https://angular.io/docs/ts/latest/api/router/Route-class.html'
    'body': """
    @Routes([
      { path: '/${1:path}', component: ${2:component} }$3
    ])
    """
  'Angular Route Definition':
    'prefix': 'ng2-route-path'
    'description': 'Angular 2 route path snippet'
    'descriptionMoreURL': 'https://angular.io/docs/ts/latest/api/router/Route-class.html'
    'body': """
      { path: '/${1:path}', component: ${Component} }$0'
    """
  'Http.get':
    'prefix': 'ng2-http-get'
    'description': 'Angular 2 Http.get snippet'
    'descriptionMoreURL': 'https://angular.io/docs/js/latest/guide/server-communication.html'
    'body': """
    return this.http
      .get('${1:url}')
      .map((res: Response) => res.json()$2);
    """
  'Subscribe':
    'prefix': 'ng2-subscribe'
    'description': 'Angular 2 observable subscribe snippet'
    'descriptionMoreURL': 'https://angular.io/docs/ts/latest/guide/server-communication.html'
    'body': """
    this.${1:service}.${2:function}
        .subscribe(${3:arg} => this.${4:property} = $3});
    $5
    """
  'Angular Bootstrapping':
    'prefix': 'ng2-bootstrap'
    'description': 'Angular bootstrap() snippet'
    'descriptionMoreURL': 'https://angular.io/docs/ts/latest/api/platform-browser-dynamic/index/bootstrap-function.html'
    'body': """
    import { enableProdMode } from '@angular/core';
    import { bootstrap } from '@angular/platform-browser-dynamic';

    import { ${1:AppComponent} } from './${2:name}.component';",

    // enableProdMode();

    bootstrap($1)
      .then(success => console.log(`Bootstrap success`))
      .catch(error => console.log(error));$3
    """
  'AppComponent':
    'prefix': 'ng2-component-root'
    'description': 'Angular 2 App root component snippet'
    'descriptionMoreURL': 'https://angular.io/docs/ts/latest/api/core/Component-decorator.html'
    'body': """
    import { Component } from '@angular/core';
    import { HTTP_PROVIDERS } from '@angular/http';
    import { Routes, ROUTER_DIRECTIVES, ROUTER_PROVIDERS } from '@angular/router';
    import 'rxjs/Rx'; // load the full rxjs

    @Component({
      moduleId: module.id,
      selector: '${1:selector}',
      templateUrl: '$1.component.html',
      directives: [ROUTER_DIRECTIVES],
      providers: [
        HTTP_PROVIDERS,
        ROUTER_PROVIDERS
      ]
    })
    @Router([
      $2
    ])
    export class AppComponent {}
    """
